@import './theme.less';
@import './layout.less';
@import './notify.less';
@import './profile.less';
@import './game.less';
@import './game-list.less';
@import './components/labeled-switch.less';
@import './components/dumbal-league-banner.less';

body {
  -webkit-tap-highlight-color: transparent; 
}

.new-game-action {
  text-align: center;
  margin-top: 2em;
}

.new-game {
  .game-name {
    margin: 2em 0 1em;
    padding: 0 1em;
    .mat-input-container {
      width: 100%
    }
  }

  .is-league {
    margin: 1em 0;
    padding: 0 1em;
  }

  .player {
    margin-bottom: 1em;
    padding: 0 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .mat-input-container {
      width: 80%;
    }
    button, input[type=submit] {
      width: 3em;
    }
    .name {
      font-weight: bold;
    }
  }

  .new-game-action {
    margin-top: 2em;
  }
}

