
.game.active {
  user-select: none;
  -webkit-tap-highlight-color: transparent; 
  .players {
    overflow: auto;
    .player {
      margin-top: 1em;
      padding: 0 1em;
      clear:  both;
      .score {
        float:right;
        font-size: 0.8em;
        min-width: 2em;
        text-align: center;
        display: inline-block;
        background: lightgray;
        border-radius: 0.3em;
        padding: 0.5em;
        color: @secondaryTextColor;
        position: relative;
        transition: .2s ease-out;
      }
      &.is-out {
        .name {
          text-decoration: line-through;
          opacity: 0.5;
        }
        .score {
          background: pink;
        }
        .round-score {
          visibility: hidden;
        }
      }
      .name {
        position: relative;
      }
      &.dumbal .name {
        font-weight: bold;
        color: @darkPrimaryColor;
      }
      a.dumbal-round {
        float: right;
        font-size: 0.8em;
      }

      button.counter {
        float: right;
        font-size: 0.8em;
      }
    }

    .round-score {
      float: right;
      margin-right: 1em;
      width: 2em;
      visibility: hidden;
    }

    &.round {
      .round-score {
        visibility: visible;
      }
    }
  }

  .dumbal-action {
    margin-top: 1em;
    clear: both;
    text-align: center;

    & > .undo {
      font-size: 0.6em;
      background-color: desaturate(lighten(@accentColor, 10%), 60%);
    }
  }

  &.over {
    .player.winner {
      .name {
        font-weight: bold;
        color: @darkPrimaryColor;
        .winner-icon {
          animation-name: twist-in-with-opacity;
          animation-duration: 1s;
          animation-timing-function: ease-out;
        }
      }
      .score {
        background: white;
        border: @darkPrimaryColor 1px solid;
        color: @primaryColor;
      }
    }
  }
}

.game .game-rounds-title {
  padding: 0 1em;
  margin-top: 2em;
  font-size: 0.9em;
  text-decoration: underline;

  .deploy-toggle {
    float: right;
    .fa {
      transition: 400ms ease-out;
    }
  }
  &.hidden .deploy-toggle .fa {
    transform: rotateZ(-180deg);
  }
}

.game-rounds {
  position: relative;
  overflow-y: hidden;

  &::before {
    content: ' ';
    display: block;
    height: 100%;
    width: 1em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      white 0%,
      white 20%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &::after {
    content: ' ';
    display: block;
    height: 100%;
    width: 1em;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(
      to left,
      white 0%,
      white 20%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .rounds-container {
    overflow-x: auto;
    transition: 400ms ease-out;
    margin-bottom: 0;
  }
  &.hidden .rounds-container {
    margin-bottom: -100%;
  }

  .rounds-container > .rounds {
    text-align: center;
    display: table;
    padding: 1em;
    table {
      font-size: 0.7em;
      th {
        //font-weight: bold;
        color: @darkPrimaryColor;
      }
      th:first-child {
        border-right: 1px solid #666
      }
      thead {
        border-bottom: 1px solid #666;
        th {
          padding: 0.5em 1em;
        }
      }
      tbody {
        tr {
          //border-bottom: 1px solid #ddd;
          &:nth-child(even) {
            background-color: lighten(@lightPrimaryColor, 12%);
          }
          td {
            padding: 0.5em;
          }
        }
      }
    }
  }
}

@keyframes twist-in-with-opacity {
  0% {
    opacity: 0;
    transform: rotateZ(-720deg);
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

