@import './theme.less';


html, body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 20px;
}

html, body {
  min-height: 100%;
}

.on-hold {
  user-select: none;
}

.screen-title {
  border-top: 0.6em solid @darkPrimaryColor;
  border-top: 0.6em solid var(--dark-primary-color);
  background-color: @primaryColor;
  background-color: var(--primary-color);
  color: @textPrimaryColor;
  color: var(--text-primary-color);
  font-weight: bold;
  font-size: 1.2em;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  menu {
    margin-left: .5em;
    padding-top: 0.3em;
    a {
      color: inherit;
    }
    menuitem {
      cursor: pointer;
    }
  }
  h1 {
    white-space: nowrap;
    text-shadow: #2d2d2d 1px 1px 3px;
    display: inline-block;
    margin: 1.5em 1em 0em;
    padding-bottom: 0.6em;
    position: relative;
    transition: 200ms;
    h2 {
      position: absolute;
      min-width: 14em;
      font-weight: lighter;
      font-size: 80%;
      left: 0;
      top: -1.2em;
      animation-name: come-to-top-as-label;
      animation-duration: 200ms;
      animation-timing-function: ease-in;
    }

    &.has-secondary-title {
      animation-name: from-background-color;
      animation-duration: 800ms;
      h2 {
        color: @textPrimaryColor;
        color: var(--text-primary-color);
      }
    }
  }

  @keyframes from-background-color {
    0% {
      color: @primaryColor;
      color: var(--primary-color);
    }
    20% {
      color: @primaryColor;
      color: var(--primary-color);
    }
    100% {
      color: @textPrimaryColor;
      color: var(--text-primary-color);
    }
  }

  @keyframes come-to-top-as-label {
    0% {
      font-weight: bold;
      font-size: 100%;
      left: 0;
      top: 0em;
    }
    100% {
      font-weight: lighter;
      font-size: 80%;
      left: 0;
      top: -1.2em;
    }
  }

  menu + h1 {
    margin-left: .5em;
    text-shadow: none;
  }

  .fa-inverse {
    color: @primaryColor;
    color: var(--primary-color);
  }

  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1.5em;
    background-image: linear-gradient(
      to left,
      @primaryColor 0%,
      @primaryColor 20%,
      rgba(0, 0, 0, 0) 100%
    );
    background-image: linear-gradient(
      to left,
      var(--primary-color) 0%,
      var(--primary-color) 20%,
      rgba(0, 0, 0, 0) 100%
    );
    right: 0;
    top: 0;
  }
}

.refresh-action {
  text-align: center;
  margin-top: 1em;
  p {
    margin: 0 1em 1em;
    opacity: 0.6;
    font-size: 0.7em;
  }
  button {
    font-size: 0.8em;
  }
}
