.notify-container {
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  bottom: 1em;
  left: 0;
  width: 100%;
  font-size: 0.7em;

  .notification {
    margin: 1em 1em 0em;
    position: relative;
    .content {
      position: relative;
      padding: 1em;
      text-align: center;
      background: lightgray;
      color: @secondaryTextColor;
      border-radius: 8em;
      animation: fade-in-from-up 200ms ease-out;
    }
    &.hidden {
      overflow-y: hidden;
      .content {
        transition: 350ms ease-out;
        margin-bottom: -6em;
        transform: translate3d(0, 0, 0)
      }
    }
  }

  @keyframes fade-in-from-up {
    0% {
      opacity: 0;
      transform: translate3d(0, -2em, 0)
    }
    100% {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }
  }
}
