.labeled-switch {
  input[type=checkbox] {
    display: none;
  }
  .toggler {
    transition: 200ms;
    &.enabled {
      text-shadow: 0em 0.1em 0.2em @darkPrimaryColorShadow;
      text-shadow: 0em 0.1em 0.2em var(--dark-primary-color-shadow);
    }
    .toggle {
      display: inline-block;
      width: 1.5em;
      background: lightgray;
      height: 0.5em;
      position: relative;
      bottom: 0em;
      margin-left: 1em;
      transition: 200ms;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        background: @primaryColor;
        background: var(--primary-color);
        transform: translate3d(0, 0, 0);
        left: -0.5em;
        bottom: -0.25em;
        width: 1em;
        height: 1em;
        border-radius: 1em;
        transition: 200ms;
      }
      &.enabled {
        background: lighten(@primaryColor, 35);
        background: var(--light-primary-color);
        &:after {
          transform: translate3d(1.5em, 0, 0);
        }
      }
    }
  }
}
